plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

    id "maven-publish"
    id "org.jetbrains.dokka"
    id 'signing'
}


group 'com.glancebar.wechat'
version '0.0.3-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}





dependencies {
    implementation(project(":wechat-library"))

    // Generate its dependencies bean(Conditional Metadata) under META-INF(META-INF/spring-autoconfigure-metadata.properties) folder
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    // Creating IDE friendly Configuration Metadata
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
}

test {
    useJUnitPlatform()
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

signing {
    sign publishing.publications.maven
}