plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
    id "maven-publish"
}

allOpen {
    annotation("com.glancebar.wechat")
    // annotations("com.another.Annotation", "com.third.Annotation")
}

group 'com.glancebar.wechat'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.springframework.boot:spring-boot:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    implementation("com.glancebar.wechat:wechat-library:$parent.version")

    testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile ('org.junit.jupiter:junit-jupiter:5.7.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}