# spring-wechat

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  release.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spring-boot-starter-wechat/: build.gradle.kts
spring-boot-starter-wechat/src/main/kotlin/com/glancebar/wechat/: WechatAutoConfiguration.kt
spring-boot-starter-wechat/src/main/kotlin/com/glancebar/wechat/config/: WechatProperties.kt
spring-boot-wechat-autoconfigure/: README.md  build.gradle  pom.xml
spring-boot-wechat-autoconfigure/src/main/kotlin/com/glancebar/wechat/: WechatAutoConfiguration.kt
spring-boot-wechat-autoconfigure/src/main/kotlin/com/glancebar/wechat/config/: WechatProperties.kt
spring-boot-wechat-starter/: build.gradle  pom.xml
wechat-library/: README.md  build.gradle  build.gradle.kts  pom.xml
wechat-library/src/main/kotlin/com/glancebar/wechat/: WechatApi.kt  WechatConfig.kt  WechatConfigParams.kt  WechatMiniProgramApi.kt
wechat-library/src/main/kotlin/com/glancebar/wechat/exceptions/: WechatRequestFailedException.kt
wechat-library/src/main/kotlin/com/glancebar/wechat/results/: AccessTokenResult.kt  Code2SessionResult.kt  ErrorResult.kt
wechat-library/src/test/kotlin/com/glancebar/wechat/: WechatApiTest.kt  WechatMiniProgramApiTest.kt
