#release configuration
#Tue Feb 02 22:44:43 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=v0.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/yisen-cai/spring-wechat.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
