plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"

    id "maven-publish"
    id "org.jetbrains.dokka"
    id 'signing'
}


dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}

group 'com.glancebar.wechat'
version '0.0.3-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile(project(":spring-boot-wechat-autoconfigure"))
    compile(project(":wechat-library"))

    implementation("org.springframework.boot:spring-boot-starter")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

signing {
    sign publishing.publications.maven
}
