plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "maven-publish"
}

allOpen {
    annotation("com.glancebar.wechat")
    // annotations("com.another.Annotation", "com.third.Annotation")
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    }
}

group 'com.glancebar.wechat'
version '0.0.3-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    compile project(":spring-boot-wechat-autoconfigure")
    compile project(":wechat-library")

    implementation("org.springframework.boot:spring-boot-starter")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}