plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
}

allOpen {
    annotation("com.glancebar.wechat")
    // annotations("com.another.Annotation", "com.third.Annotation")
}

group 'com.glancebar.wechat'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.springframework:spring-web:5.3.2")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}