plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.4.21"
}

allOpen {
    annotation("com.glancebar.wechat")
    // annotations("com.another.Annotation", "com.third.Annotation")
}

group 'com.glancebar.wechat'
version '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}


publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    implementation("org.springframework:spring-web:5.3.2")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8')

//    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    testCompile('org.junit.jupiter:junit-jupiter:5.7.0')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
